NODE_ENV=development
DB_CONNECT_ATLAS=mongodb_connection_url
TOKEN_SECRET=secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_secret
SENDGRID_API_KEY=sendgrid_api_key
EXPIRATION_TIME=30